page{height:100%}
.main{
  width: 100%;
  height: 100%;
  padding: 0 20px;
  position: relative;
  box-sizing: border-box;
}
.main-top{
  margin-bottom: 15px;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;
}
.title{
  float: left;
}
.t1{
  font-size: 22px;
  color: #303030;
  font-weight: 600;
  margin-bottom: 5px;
}
.t2{
  color: #9b9b9b;
  font-size: 14px;
}
.activity{
  width: 100%;
  height: 100%;
  padding: 75px 0 20px;
  box-sizing: border-box;
}
swiper{
 width: 100%;
  height: 100%;
   border-radius: 15px;
}
swiper-item{
   width: 100%;
  height: 100%;
   border-radius: 15px;
   margin-right: 10px; 
   position: relative;
  
}
.slide-image{
  width: 100%;
  height: 100%;
   border-radius: 15px;

}
.activity-info{
  width: 100%;
  height: auto;
  background-color: rgba(238,238,238,.9);
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 0;
}
.name{
  padding: 0 10px;
  font-size: 16px;
  color: #303030;
  height: 50px;
  overflow: hidden;
    display: -webkit-box;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
   line-height: 1.6; 
  font-weight: 600;
  /* background-color: pink; */
}
.sales{
    padding: 0 10px;
}
.sell{
  float: left;
  font-size: 14px;
  vertical-align: bottom;
  padding-top: 5px;
}
.type{
  width: 30px;
  margin: 0;
  display: block;
  padding: 0 5px;
  background-color: #f9de49;
  color: #303030;
  border-radius: 5px;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}
.spp-1{
  color: #666!important;
  margin-right: 5px;
}
.spp-2{
    color: #303030!important;
  
}
.price{
 float: right;
 color: #f75c5a;
}
.price-1{
  font-size: 14px;
  margin-right: 3px;
}
.price-2{
  font-size: 28px;
  font-weight: 600;
}