.shop-details-banner .slide-image {
  width: 100%;
  height: 280px;
}
page {
  background-color: #f5f5f5;
}
.main {
  width: 100%;
  padding: 0 0 55px 0;
  position: relative;
}
swiper {
  width: 100%;
  height: 320px;
}
.slide-image {
  width: 100%;
  height: 320px;
}
swiper .wx-swiper-dot {
  width: 40rpx;
  display: inline-flex;
  height: 10rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8rpx;
}

swiper .wx-swiper-dot-active::before {
  background: rgba(244, 0, 0, 0.8);
}

.activity-title {
  padding: 15px 15px 10px;
  line-height: 1.6;
  font-size: 22px;
  color: #303030;
  font-weight: 600;
  height: 60px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  background-color: white;
}
.sales {
  padding: 10px 15px;
  background-color: white;
  position: relative;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
.price {
  padding: 0 15px 10px;
  background-color: white;
  text-align: center;
  color: #f75c5a;
}
.price-1 {
  font-size: 14px;
  margin-right: 3px;
}
.price-2 {
  font-size: 28px;
  font-weight: 600;
}
.sell {
  font-size: 14px;
  float: left;
}
.tags {
  font-size: 14px;
  float: right;
}
.spp-1 {
  color: #666 !important;
  margin-right: 5px;
}
.spp-2 {
  color: #303030 !important;
}
.agency {
  padding: 10px 15px;
  background-color: white;
  margin-top: 10px;
}
.box-list-item {
  display: -webkit-box;
  position: relative;
}
.box-list-item .list-item-img {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: auto;
  margin-right: 15px;
}
.box-list-item  .list-item-img image {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #f5f5f5;
}
.box-list-item .list-item-txt {
  height: auto;
  -webkit-box-flex: 1;
  position: relative;
  text-align: left;
}
.box-list-item .list-item-txt view.view {
  font-size: 14px;
  color: #303030;
  font-weight: 500;
  line-height: 1.6;
}
.info {
  font-size: 12px;
  color: #9b9b9b;
  margin-top: 4px;
}
.see {
  font-size: 12px;
  position: absolute;
  top: 2px;
  right: 0;
   background-color: #fae34c;
  color: #333;
  padding: 2px 10px;
  border-radius: 4px;
}
.activity-notes{
  margin-top: 10px;
  padding: 15px;
  background-color: white;
  box-sizing: border-box;
}
.activity-notes-title{
  text-align: center;
}
.activity-notes-title .title{
  font-size: 18px;
  color: #303030;
  font-weight: 600;
  position: relative;
  display: inline-block;
}
.activity-notes-title .title::before{
  display: block;
    content: "";
    width: 10px;
    height: 1px;
    background-color: #303030;
    position: absolute;
    left: -20px;
    top: 50%;
}
.activity-notes-title .title::after{
  display: block;
    content: "";
    width: 10px;
    height: 1px;
    background-color: #303030;
    position: absolute;
    right: -20px;
    top: 50%;
}
.t-info{
  font-size: 14px;
  color: #9b9b9b;
  margin-top: 2px;
}
.notes{
  padding: 15px 0;
  color: #666;
  font-size: 14px;
  line-height: 2;
}
.details{
  padding: 15px 0;
  color: #303030;
  font-size: 14px;
  /* line-height: 1.8 */
}
.details image{
  width: 100%;
  height: auto;
  margin: 10px 0;
}
.pay-area{
  position: fixed;
  height: 50px;
  background-color: #fff;
  bottom: 0px;
  width: 100%;

  display: flex;
  font-size: 0;
}
.list{
  width: 30px;
  display: inline-block;
   color: #303030;

   padding: 0 15px ;
   line-height: 1.8;
   text-align: center
}
.list .v1{
     font-size: 16px;
}
.list .v2{
  font-size: 12px;
}
.income{
    flex: 1;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: -webkit-linear-gradient(to right,#f5912f,#f25937);
    background: -o-linear-gradient(to right,#f5912f,#f25937);
    background: -moz-linear-gradient(to right,#f5912f,#f25937);
    background: linear-gradient(to right,#f5912f,#f25937);  
}
.pay{
    flex: 1;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: -webkit-linear-gradient(to right,#f9926f,#f96b69);
    background: -o-linear-gradient(to right,#f9926f,#f96b69);
    background: -moz-linear-gradient(to right,#f9926f,#f96b69);
    background: linear-gradient(to right,#f9926f,#f96b69); 
    /* background-color: #ed6b69; */
}
.btn{
   flex: 1;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #999;
}
.shop-area-sec {
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding: 10px;
  background: white;
  box-sizing: border-box;
}
.m-activity{
  margin-top: 15px;
}
.m-activity-list{
  width: 48%;
  margin-right: 4%;
  height: auto;
  float: left;
  margin-bottom: 10px;
}
.m-activity-list:nth-child(2n){
  margin-right: 0
}
.m-activity-list-img{
  width: 100%;
  height: 120px;
}
.m-activity-list-img image{
  width: 100%;
  height: 100%;
  border-radius: 2px;
}
.m-activity-list-title{
  font-size: 16px;
  color: #303030;
  font-weight: 600;
  margin-top: 10px;
}
.m-activity-list-price{
  font-size: 18px;
  color: #f75c5a;
  font-weight: 600;
  margin-top: 2px;
}
.m-activity-list-price .fa{
  font-size: 12px;
  margin-right: 4px;
}
.order-tips{
  position: fixed;
  left: 10px;
  top: 15px;
  width: auto;
  height: 30px;
  background-color: rgba(1,1,1,.5);
  border-radius:  30px;
  padding: 0 10px 0 0;
}
.user-img{
  width: 26px;
  height: 26px;
  border-radius:  100%;
  margin: 2px 10px 2px 2px;
  vertical-align: middle;
}
.user-name{
  font-size: 12px;
  color: white;
  vertical-align: middle;
  margin-right: 10px
}
.user-time{
  font-size: 12px;
  color: white;
  vertical-align: middle;
}
.wxParse-p image{
  max-width: 100%;
}


.user {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 5px;
  font-size: 0;
  background-color: white;
  padding: 15px;
  box-sizing: border-box;
}
.user-img-1{
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-left: -10px;
}
.user-img-1:first-child{
  margin-left: 0;
}
.head-image {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  
}

.user-left{
  width: 40%;
  height: 30px;
  float: left;
}
.user-right{
   width: 30%;
  height: 30px;
  line-height: 30px;
  float: right;
  font-size: 14px;
  margin-right: 0;
  background-color: #fae34c;
  color: #333;
  text-align: center;
  border-radius: 30px;
}
action-sheet-item {
  width: 50%;
background-color:#FFFFFF;
position:relative;
padding:10px 0;
text-align:center;
font-size:14px;
display:block;
float: left;
  color: #666;
}
action-sheet-item button{
  background-color: white;
  padding: 0;
  margin: 0;
  border: 0 solid transparent!important;
  line-height: 22px;
  outline: none;
  font-size: 14px;
  color: #666;
}
action-sheet-item button::after{
border:none;
}
.share-img{
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto 10px;
}
canvas{
  position: fixed;
  top: 0;
  left: 500px;
}
.preview {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.9);
  position: fixed;
  left: 0;
  top:0;
  z-index: 2;
}
.preview image{
  width: 86%;
  position: absolute;
  top: 10%;
  left: 7%;
  z-index: 3;
}
.preview button{
  width: 60%;
  height: 45px;
  line-height: 45px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -30%;
  border-radius: 30px;
  border: 1px solid transparent;
  color: #fff;
  background: -webkit-linear-gradient(to right, #8db7ff, #508cee);
  background: -o-linear-gradient(to right, #8db7ff, #508cee);
  background: -moz-linear-gradient(to right, #8db7ff, #508cee);
  background: linear-gradient(to right, #8db7ff, #508cee);
}
.pub-a{
  position: fixed;
  right: 15px;
  bottom: 60px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -moz-box-shadow: 2px 2px 9px #999;
  -webkit-box-shadow: 2px 2px 9px #999;
  box-shadow: 2px 2px 9px #999;
  z-index: 1;
}
.pub-a image{
  width: 100%;
  height: 100%;
}

.group {
  margin-top: 10px;
  background-color: white;
  padding: 10px 0;
}

.group-box {
  padding: 15px 15px 0;
}

.group-title {
  font-size: 14px;
  color: #303030;
  padding: 0 15px 10px;
  border-bottom: 1px solid #f5f5f5;
}

.group-main-info {
  position: absolute;
  top: 2px;
  right: 110px;
}
.info-num {
  font-size: 14px;
  color: #333;
}

.info-num span {
  color: red;
}

.info-time {
  font-size: 12px;
  color: #666;
}
.buy {
  flex: 1;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background: -webkit-linear-gradient(to right, #f5912f, #f25937);
  background: -o-linear-gradient(to right, #f5912f, #f25937);
  background: -moz-linear-gradient(to right, #f5912f, #f25937);
  background: linear-gradient(to right, #f5912f, #f25937);
  height: 45px;
  margin-top: 2px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.group-buy {
  flex: 1;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background: -webkit-linear-gradient(to right, #f9926f, #f96b69);
  background: -o-linear-gradient(to right, #f9926f, #f96b69);
  background: -moz-linear-gradient(to right, #f9926f, #f96b69);
  background: linear-gradient(to right, #f9926f, #f96b69);
  height: 45px;
  margin-top: 2px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.p-num{
  font-size: 18px;
  margin-top: 1px;
}
.p-txt{
  font-size: 12px;
}
.o-price {
  text-decoration: line-through;
  font-size: 14px;
  color: #999;
  margin-left: 10px;
}
